upstream baul{
    server baul:8000;
}
server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /static/;
    }
    location / {
        proxy_pass http://baul;
        proxy_set_header x-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}